<?xml version="1.0" encoding="UTF-8"?>
<!-- Author:ORBEES Date:March 28, 2015 -->
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:context="http://www.springframework.org/schema/context"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:p="http://www.springframework.org/schema/p"
   xmlns:security="http://www.springframework.org/schema/security"
   xsi:schemaLocation="
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context-3.0.xsd
   http://www.springframework.org/schema/security
   http://www.springframework.org/schema/security/spring-security-3.2.xsd">
    
    <import resource="./DAOContext.xml"/>
     <!-- <import resource="./MVCWeb-security.xml"/>
     -->
     <bean id="contextApplicationContextProvider" class="com.metlife.idea.common.ApplicationContextProvider"></bean>
    
	 <bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />

  <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
    <property name="basenames">
        <list>
            <value>WEB-INF/resources/label_messages</value>
            <value>WEB-INF/resources/applicaton_config</value>
        </list>
    </property>
</bean>



<!--  <import resource="./cassecurity.xml"/>	 --> 
	   
</beans>

